<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
    (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration

    This software is distributed under the terms of the GNU General Public
    Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".

    In applying this licence, CERN does not waive the privileges and immunities
    granted to it by virtue of its status as an Intergovernmental Organization
    or submit itself to any jurisdiction.
-->
<!--- Author  : Jaap Panman -->
<!--- Created : 2009-01-19 -->

<!DOCTYPE gdd SYSTEM "gdd.dtd" >
<gdd>
  <package name='LumiEvent'>

<!-- LumiCounters Class -->

    <class
      name="LumiCounters"
      author="Jaap Panman"
      desc="Enum class for Lumi counters"
      id="13500"
      serializers="TRUE"
      final  = "TRUE"
      defaultdestructor = "FALSE"
      >

      &DataObject;
      <base name="DataObject"/>
      <import name="GaudiKernel/VectorMap" />

      <enum
        desc="lookup table for counter keys"
        name="counterKey"
        strTypConv = 'TRUE'
        access="PUBLIC" >
        <enumval name="PUMult"        	value = "0"   desc="number of PU hits"/>
        <enumval name="RZVelo"        	value = "1"   desc="number of Velo tracks"/>
        <enumval name="RZVeloBW"      	value = "2"   desc="number of backward RZVelo tracks"/>
        <enumval name="Velo"          	value = "3"   desc="number of Velo tracks pointing to IR"/>
        <enumval name="Muon"          	value = "4"   desc="number of muon tracks"/>
        <enumval name="BKMuon"        	value = "5"   desc="number of muon tracks NOT pointing to PV"/>
        <enumval name="SPDMult"       	value = "6"   desc="number of SPD hits"/>
        <enumval name="CaloEt"        	value = "7"   desc="Calo Et"/>
	<enumval name="TTIP"          	value = "8"   desc="number of TT tracks from the IP"/>
	<enumval name="TTMIB"         	value = "9"   desc="number of TT tracks parallel with beam"/>
        <enumval name="PV2D"          	value = "10"  desc="number of 2D vertices"/>
        <enumval name="PV3D"          	value = "11"  desc="number of 3D vertices"/>
        <enumval name="PU"            	value = "13"  desc="number of PU vertices"/>
        <enumval name="Vertex"        	value = "14"  desc="number of vertices accepted in IR"/>
        <enumval name="Method"        	value = "20"  desc="method: 0 or missing is random method"/>
        <enumval name="Random"        	value = "21"  desc="random method: 0 or missing is L0 method"/>
        <enumval name="PoissonPUMult"   value = "50"  desc="number of times PU hits over threshold"/>
        <enumval name="PoissonRZVelo"   value = "51"  desc="number of times Velo tracks over threshold"/>
        <enumval name="PoissonRZVeloBW" value = "52"  desc="number of times backward RZVelo tracks over threshold"/>
        <enumval name="PoissonVelo"     value = "53"  desc="number of times Velo tracks pointing to IR over threshold"/>
        <enumval name="PoissonMuon"     value = "54"  desc="number of times muon tracks over threshold"/>
        <enumval name="PoissonBKMuon"   value = "55"  desc="number of times muon tracks NOT pointing to PV over threshold"/>
        <enumval name="PoissonSPDMult"  value = "56"  desc="number of times SPD hits over threshold"/>
        <enumval name="PoissonCaloEt"   value = "57"  desc="number of times Calo Et over threshold"/>
	<enumval name="PoissonTTIP"     value = "58"  desc="number of timesTT tracks from the IP over threshold"/>
	<enumval name="PoissonTTMIB"    value = "59"  desc="number of timesTT tracks parallel with beam over threshold"/>
        <enumval name="PoissonPV2D"     value = "60"  desc="number of times2D vertices over threshold"/>
        <enumval name="PoissonPV3D"     value = "61"  desc="number of times 3D vertices over threshold"/>
        <enumval name="PoissonPU"       value = "63"  desc="number of times PU vertices over threshold"/>
        <enumval name="PoissonVertex"   value = "64"  desc="number of times vertices in IR range over threshold"/>
        <enumval name="PoissonMethod"   value = "70"  desc="method: 0 or missing is random method"/>
        <enumval name="PoissonRandom"   value = "71"  desc="random method: 0 or missing is L0 method"/>
        <enumval name="Unknown"         value = "98"  desc="unknown value"/>
        <enumval name="LastGlobal"      value = "99"  desc="User variables should use flags greater than this value"/>
      </enum>

      <!-- readable printout -->

      <method
        name='fillStream'
        type='std::ostream&amp;'
        desc='intelligent printout'
        const='TRUE'
        override='TRUE'>
	<arg name="s" type="std::ostream" const="FALSE"/>
        <code>

    std::ostream&amp; ss = const_cast&lt; std::ostream&amp; &gt;(s);
    ss &lt;&lt; "{ }";

    return ss;
        </code>
      </method>


    </class>

  </package>


</gdd>
