<?xml version='1.0' encoding='UTF-8'?>
<!--
    (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration

    This software is distributed under the terms of the GNU General Public
    Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".

    In applying this licence, CERN does not waive the privileges and immunities
    granted to it by virtue of its status as an Intergovernmental Organization
    or submit itself to any jurisdiction.
-->
<!DOCTYPE gdd SYSTEM 'gdd.dtd'>

<gdd>
  <package name='DigiEvent'>
    <class name='OTTime' 
           location='Raw/OT/Times' 
	   id='8001' 
	   author='Jacopo Nardulli' 
	   desc='For each MCOTTime an OTTime is made'
       final = "TRUE"
       defaultdestructor="FALSE"
       >
      <base name='KeyedObject&lt; LHCb::OTChannelID&gt; '/>  
      <import name='Kernel/OTChannelID' />
      &KeyedContainer;
      <constructor argList='LHCb::OTChannelID aChannel, double calTime'
                   initList='m_calibratedTime(calTime)' 
		   desc='constructor with arguments'>
        <code>  this->setKey(aChannel);</code>
      </constructor>
      <method type='LHCb::OTChannelID' 
	      name='channel' 
	      const='TRUE' 
	      desc='get the OTChannelID from the key'>
        <code>return key();</code>
      </method>
      <method type='unsigned' 
	      name='tdcTime' 
	      const='TRUE' 
	      desc='get the TDC-time from the key'>
        <code>return channel().tdcTime();</code>
      </method>
      <attribute type='double'
		 name='calibratedTime'  
		 desc='t0 corrected; calibratedTime=propagationTime+driftTime' />
    </class>
  </package>
</gdd>
