<?xml version="1.0" encoding="UTF-8"?>
<!--
    (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration

    This software is distributed under the terms of the GNU General Public
    Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".

    In applying this licence, CERN does not waive the privileges and immunities
    granted to it by virtue of its status as an Intergovernmental Organization
    or submit itself to any jurisdiction.
-->
<!DOCTYPE gdd SYSTEM "gdd.dtd">
<gdd>
  <package name="L0Event">
    <class 
      author           = "Olivier Callot" 
      desc             = "This class represents the input from the calorimeter to the L0 trigger" 
      id               = "6001" 
      name             = "L0CaloCandidate"
      final  = "TRUE"
      defaultdestructor = "FALSE"
      stdVectorTypeDef = "TRUE">
      <base name="ContainedObject"/>
      &ContainedObject;
      <import name="Kernel/CaloCellID"/>
      <import name="GaudiKernel/Point3DTypes.h"/>
      <import name="GaudiKernel/MsgStream"/>
      <import name="string" std="TRUE"/>

      <import name="GaudiKernel/NamedRange"/>
      <import name="GaudiKernel/SharedObjectsContainer"/>

      <location name="Default" place="Trig/L0/Calo"/>
      <location name="Full"    place="Trig/L0/FullCalo"/>
      <constructor 
	argList  = "int type, CaloCellID ID, int etCode, double et, Gaudi::XYZPoint cellCenter, double cellSize" 
	desc     = "special constructor" 
	initList = "m_type(type), m_ID(ID), m_etCode(etCode), m_et(et), m_position(cellCenter), m_posTol(cellSize)">
        <code/>
      </constructor>
      <method const="TRUE" 
	desc    = "Returns the type of candidate as a string, for printing" 
	name    = "typeName" 
	type    = "std::string">
      </method>
      <attribute desc="Type of trigger, from L0DUBase::Type" name="type" setMeth="FALSE" type="int"/>
      <attribute desc="Calo Cell ID. To access MC information..." name="ID" setMeth="FALSE" type="LHCb::CaloCellID"/>
      <attribute desc="integer version of Et." name="etCode" setMeth="FALSE" type="int"/>
      <attribute desc="Transverse energy" name="et" setMeth="FALSE" type="double"/>
      <attribute desc="Position" name="position" setMeth="FALSE" type="Gaudi::XYZPoint"/>
      <attribute desc="Tolerance on x/y position = 1/2 cell size" name="posTol" setMeth="FALSE" type="double"/>
      
      <typedef 
	  type   = "SharedObjectsContainer&lt;LHCb::L0CaloCandidate&gt;"
	  def    = "Selection"
	  desc   = "For defining SharedObjectContainer"
	  access = "PUBLIC"
	  />
      
      <typedef 
	  type = "Gaudi::NamedRange_&lt;ConstVector&gt;"
	  def  = "Range"
	  desc = "For accessing a list of L0CaloCandidates which is either a SharedObjectContainer, a KeyedContainer or a ConstVector"
	  access = "PUBLIC"
	  />
      
      <method const="TRUE" desc="Print on MsgStream" name="fillStream" type="MsgStream&amp;">
	<arg name="msg" type="MsgStream" />
      </method>

      <method friend="TRUE" desc="Print operator" name="operator&lt;&lt;" 
        type="MsgStream&amp;">
	<arg name="ms" type="MsgStream" />
	<arg name="cand" type="LHCb::L0CaloCandidate" const="TRUE" />
      </method>

      <method friend="TRUE" desc="Print operator" name="operator&lt;&lt;" 
        type="MsgStream&amp;">
	<arg name="ms" type="MsgStream" />
	<arg name="cand" type="LHCb::L0CaloCandidate*" const="TRUE" />
      </method>
    </class>

  </package>
</gdd>
