<!--
    (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration

    This software is distributed under the terms of the GNU General Public
    Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".

    In applying this licence, CERN does not waive the privileges and immunities
    granted to it by virtue of its status as an Intergovernmental Organization
    or submit itself to any jurisdiction.
-->
<lcgdict>
  <!-- Temporary, to be added to LCG 61++ /-->
  <!-- <class name="std::map<std::string,HepMC::WeightContainer::size_type>" /> -->
  <!-- @FIXME: (MCl) for some reason the type above does not work with gcc4.6, -->
  <!--               while the more explicit version below does.  -->
  <class name="std::map<std::basic_string<char>,size_t>" />
  <class name="std::map<std::string, std::string>" />
  <class name="std::map<std::string, int>" />
  <class name="std::map<int, LHCb::GenFSR::CounterValues>"/>
  <class name="std::map<int, LHCb::GenFSR::CrossValues>"/>
</lcgdict>
