<?xml version="1.0" encoding="UTF-8"?>
<!--
    (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration

    This software is distributed under the terms of the GNU General Public
    Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".

    In applying this licence, CERN does not waive the privileges and immunities
    granted to it by virtue of its status as an Intergovernmental Organization
    or submit itself to any jurisdiction.
-->
<!DOCTYPE gdd SYSTEM "gdd.dtd">

<gdd>
  <package name = 'LHCbKernel'>
    <class name = 'VPChannelID' 
           author = 'Victor Coco' 
           desc = 'This class identifies a single pixel in the VP'
           virtual = 'FALSE'>

      <constructor argList = 'unsigned int sensor, unsigned int chip, unsigned int col, unsigned int row' 
                   desc = 'Constructor with sensor, chip, column and row'>
        <code>
  m_channelID = (sensor &lt;&lt; sensorBits) | (chip &lt;&lt; chipBits) | (col &lt;&lt; colBits) | row;
        </code>
      </constructor>

      <constructor argList = 'int id' initList = 'm_channelID(id)'
                   desc = 'Constructor with channelID'>
      </constructor>

      <copyconstructor/>

      <method type = '' name = 'operator unsigned int' const = 'TRUE' 
              desc = 'Cast'>
        <code>return m_channelID;</code>
      </method> 

      <method type = 'unsigned int' name = 'scol' const = 'TRUE' 
              desc = 'Get sensor column number'>
        <code>return (m_channelID &amp; (chipMask | colMask)) >> colBits;</code>
      </method>

      <method type = 'unsigned int' name = 'module' const = 'TRUE' 
              desc = 'Get module number'>
        <code>return sensor() / 4;</code>
      </method>

      <method type = 'unsigned int' name = 'station' const = 'TRUE' 
              desc = 'Get station number'>
        <code>return module() / 2;</code>
      </method>

      <method type = 'unsigned int' name = 'sidepos' const = 'TRUE' 
              desc = 'Get side (left/right)'>
        <code>return module() % 2;</code>
      </method>

      <method type = "std::ostream&amp;" name = "fillStream" virtual = "FALSE" const = "TRUE"
              desc = "Special serializer to ASCII stream" >
        <arg name = "s" type = "std::ostream" inout = "BOTH"/> 
      </method> 

      <attribute type = 'bitfield' name = 'channelID' desc = 'VP Channel ID'>
        <bitfield name = 'row'    length =  '8' desc = 'pixel row'/>
        <bitfield name = 'col'    length =  '8' desc = 'pixel column'/>
        <bitfield name = 'chip'   length =  '2' desc = 'chip number'/>
        <bitfield name = 'sensor' length = '10' desc = 'sensor number'/>
      </attribute>

    </class>
  </package>
</gdd>
